# IMGNote

./: LICENSE  README.md
IMGNoteClient/imgnote-client/: .env.production  .gitignore  README.md  asarmor.js  electron-builder.yml  electron.vite.config.mjs  eslint.config.mjs  package-lock.json  package.json
IMGNoteClient/imgnote-client/assets/env/: release
IMGNoteClient/imgnote-client/scripts/: make-update-zip.mjs
IMGNoteClient/imgnote-client/src/main/: index.js  notebookService.js  store.js  updaterService.js
IMGNoteClient/imgnote-client/src/preload/: index.js
IMGNoteClient/imgnote-client/src/renderer/: index.html
IMGNoteClient/imgnote-client/src/renderer/src/: App.vue  main.js
IMGNoteClient/imgnote-client/src/renderer/src/api/: notebook.js
IMGNoteClient/imgnote-client/src/renderer/src/assets/: base.css  main.css
IMGNoteClient/imgnote-client/src/renderer/src/components/: AppLogo.vue  CategorySidebar.vue  ConfirmDialog.vue  CustomTooltip.vue  EncryptionDialog.vue  Header.vue  ImageViewer.vue  LoadingOverlay.vue  NotebookCard.vue  (+4 more)
IMGNoteServer/: pom.xml
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/: ServerApplication.java  Test.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/Entity/param/: ReadParam.java  WriteParam.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/Entity/vo/: ResponseVo.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/ImgProcessor/: ImgGen.java  ImgParser.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/bean/: Constants.java  Header.java  HeaderBits.java  Img.java  NoteBook.java  Pixel.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/cache/: CacheManager.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/controller/common/: BaseController.java  GlobalExceptionHandlerController.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/controller/img/: ReadController.java  WriteController.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/converter/: HeaderBuilder.java  HeaderParser.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/enums/: EncodeTypeEnum.java  EncodingEnum.java  ResponseCodeEnum.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/exceptions/: BusinessException.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/service/: ImgService.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/service/Impl/: ImgServiceImpl.java
IMGNoteServer/src/main/java/com/imgnote/IMGNoteServer/utils/: ColorUtils.java  ImgTools.java  StringTools.java
IMGNoteServer/src/main/resources/: application.yml
(+12 files in other folders)
